---
layout: post
title: 刷题日记 Day13
date: 2023-06-04
tags: [Stack, Queue, Heap(Priority Queue)]
---



# 栈与队列part03

## [239. Sliding Window Maximum](https://leetcode.com/problems/sliding-window-maximum/)

给定一个数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。

返回滑动窗口中的最大值。

进阶：

你能在线性时间复杂度内解决此题吗？

示例:

![239.滑动窗口最大值](/images/239.滑动窗口最大值.png)

<strong>这是使用单调队列的经典题目。</strong>

难点是如何求一个区间里的最大值呢？ （这好像是废话），暴力一下不就得了。

暴力方法，遍历一遍的过程中每次从窗口中再找到最大的数值，这样很明显是O(n × k)的算法。

或者我们可以用一个大顶堆（优先级队列）来存放这个窗口里的k个数字，这样就可以知道最大的最大值是多少了， 但是问题是这个窗口是移动的，而大顶堆每次只能弹出最大值，我们无法移除其他数值，这样就造成大顶堆维护的不是滑动窗口里面的数值了。所以不能用大顶堆。

此时我们需要一个队列，这个队列呢，放进去窗口里的元素，然后随着窗口的移动，队列也一进一出，每次移动之后，队列告诉我们里面的最大值是什么。

然后再分析一下，队列里的元素一定是要排序的，而且要最大值放在出队口，要不然怎么知道最大值呢。

但如果把窗口里的元素都放进队列里，窗口移动的时候，队列需要弹出元素。

那么问题来了，已经排序之后的队列 怎么能把窗口要移除的元素（这个元素可不一定是最大值）弹出呢。

其实队列没有必要维护窗口里的所有元素，只需要维护有可能成为窗口里最大值的元素就可以了，同时保证队列里的元素数值是由大到小的。

那么这个维护元素单调递减的队列就叫做单调队列，即单调递减或单调递增的队列。C++中没有直接支持单调队列，需要我们自己来实现一个单调队列。

不要以为实现的单调队列就是 对窗口里面的数进行排序，如果排序的话，那和优先级队列又有什么区别了呢。

以题目示例为例，输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3，动画如下：

![239.滑动窗口最大值-2](/images/239.滑动窗口最大值-2.gif)

首先，我们定义了一个名为 MyQueue 的自定义队列类。这个队列使用双端队列 Deque 来实现，并且队列的元素按照单调递减的顺序排列。队列的实现如下：

````java
class MyQueue {
    Deque<Integer> deque = new LinkedList<>();

    void poll(int val) {
        if (!deque.isEmpty() && val == deque.peek()) {
            deque.poll();
        }
    }

    void add(int val) {
        while (!deque.isEmpty() && val > deque.getLast()) {
            deque.removeLast();
        }
        deque.add(val);
    }

    int peek() {
        return deque.peek();
    }
}
````

在 MyQueue 类中，有三个方法：

- poll(int val) 方法用于从队列中移除元素。它首先判断队列是否为空以及当前要移除的元素是否等于队列出口的元素，如果满足条件，则将队列出口的元素弹出。

- add(int val) 方法用于向队列中添加元素。它首先判断队列是否为空以及要添加的元素是否大于队列入口的元素。如果满足条件，则将队列入口的元素弹出，以保证队列中的元素单调递减。然后将要添加的元素放入队列。

- peek() 方法用于获取队列的队顶元素，也就是当前队列中的最大值。

接下来，我们使用 MyQueue 类来解决滑动窗口最大值的问题。

在 Solution 类中，有一个名为 maxSlidingWindow 的方法，它接受一个整数数组 nums 和一个窗口大小 k，并返回滑动窗口中的最大值数组。

在方法中，我们首先判断数组 nums 的长度是否为 1，如果是，则直接返回 nums。

````java
if (nums.length == 1) {
    return nums;
}
````

然后，我们计算结果数组 res 的长度为 nums.length - k + 1，用于存放滑动窗口的最大值。

````java
int len = nums.length - k + 1;
````

接着，我们创建一个 MyQueue 类的实例 myQueue，并将前 k 个元素依次添加到队列中，作为初始的滑动窗口。

````java
int[] res = new int[len];
int num = 0;
//自定义队列
MyQueue myQueue = new MyQueue();
//先将前k的元素放入队列
for (int i = 0; i < k; i++) {
    myQueue.add(nums[i]);
}
````

我们将队列的队顶元素（即最大值）放入结果数组 res 中，并且将 num 记录为 1，表示已经有一个结果元素。

````java
res[num++] = myQueue.peek();
````

接下来，我们进行循环，从第 k 个元素开始到数组末尾。在每一次循环中，我们执行以下操作：

- 使用 myQueue.poll(nums[i - k]) 移除滑动窗口最前面的元素。这里的参数 nums[i - k] 是滑动窗口中的最旧的元素，我们将其传递给 poll 方法进行判断是否需要移除。

- 使用 myQueue.add(nums[i]) 将当前滑动窗口最后面的元素添加到队列中。

- 使用 myQueue.peek() 获取当前滑动窗口的最大值，并将其放入结果数组 res 中，并将 num 自增 1。

最后，我们返回结果数组 res。

````java
for (int i = k; i < nums.length; i++) {
    //滑动窗口移除最前面的元素，移除是判断该元素是否放入队列
    myQueue.poll(nums[i - k]);
    //滑动窗口加入最后面的元素
    myQueue.add(nums[i]);
    //记录对应的最大值
    res[num++] = myQueue.peek();
}
return res;
````

- 时间复杂度: O(n)
- 空间复杂度: O(k)

---

## [347. Top K Frequent Elements](https://leetcode.com/problems/top-k-frequent-elements/)

题目：

给定一个非空的整数数组，返回其中出现频率前 k 高的元素。

示例 1:

输入: nums = [1,1,1,2,2,3], k = 2

输出: [1,2]

示例 2:

输入: nums = [1], k = 1

输出: [1]

提示：

- 你可以假设给定的 k 总是合理的，且 1 ≤ k ≤ 数组中不相同的元素的个数。
- 你的算法的时间复杂度必须优于 $O(n \log n)$ , n 是数组的大小。
- 题目数据保证答案唯一，换句话说，数组中前 k 个高频元素的集合是唯一的。
- 你可以按任意顺序返回答案。

这道题目主要涉及到如下三块内容：

- 要统计元素出现频率

- 对频率排序

- 找出前K个高频元素

首先统计元素出现的频率，这一类的问题可以使用map来进行统计。

然后是对频率进行排序，这里我们可以使用一种 容器适配器就是优先级队列。

什么是优先级队列呢？

其实就是一个披着队列外衣的堆，因为优先级队列对外接口只是从队头取元素，从队尾添加元素，再无其他取元素的方式，看起来就是一个队列。

而且优先级队列内部元素是自动依照元素的权值排列。那么它是如何有序排列的呢？

缺省情况下priority_queue利用max-heap（大顶堆）完成对元素的排序，这个大顶堆是以vector为表现形式的complete binary tree（完全二叉树）。

什么是堆呢？

堆是一棵完全二叉树，树中每个结点的值都不小于（或不大于）其左右孩子的值。 如果父亲结点是大于等于左右孩子就是大顶堆，小于等于左右孩子就是小顶堆。

所以大家经常说的大顶堆（堆头是最大元素），小顶堆（堆头是最小元素），如果懒得自己实现的话，就直接用priority_queue（优先级队列）就可以了，底层实现都是一样的，从小到大排就是小顶堆，从大到小排就是大顶堆。

本题我们就要使用优先级队列来对部分频率进行排序。

为什么不用快排呢， 使用快排要将map转换为vector的结构，然后对整个数组进行排序， 而这种场景下，我们其实只需要维护k个有序的序列就可以了，所以使用优先级队列是最优的。

此时要思考一下，是使用小顶堆呢，还是大顶堆？

题目要求前 K 个高频元素，那么果断用大顶堆啊。

那么问题来了，定义一个大小为k的大顶堆，在每次移动更新大顶堆的时候，每次弹出都把最大的元素弹出去了，那么怎么保留下来前K个高频元素呢。

而且使用大顶堆就要把所有元素都进行排序，那能不能只排序k个元素呢？

<strong>所以我们要用小顶堆，因为要统计最大前k个元素，只有小顶堆每次将最小的元素弹出，最后小顶堆里积累的才是前k个最大元素。</strong>

运行步骤如图所示：

![347.前K个高频元素](/images/347.前K个高频元素.png)

首先，我们使用一个哈希表 map 来统计数组中每个元素的出现次数。对于数组 nums 中的每个元素 num，我们将其作为键，将对应的出现次数作为值存储在哈希表 map 中。如果 num 已经存在于哈希表中，我们将其出现次数加 1；否则，我们将 num 加入哈希表，并将其出现次数初始化为 1。

````java
Map<Integer,Integer> map = new HashMap<>();//key为数组元素值,val为对应出现次数
for(int num:nums){
    map.put(num,map.getOrDefault(num,0)+1);
}
 ````
 
然后，我们创建一个优先队列 pq 来存储二元组 (num, cnt)，其中 cnt 表示元素值 num 在数组中的出现次数。优先队列中的元素按照出现次数从小到大排列，出现次数最低的在队头（相当于小顶堆）。

````java
PriorityQueue<int[]> pq = new PriorityQueue<>((pair1,pair2)->pair1[1]-pair2[1]);
````

接下来，我们遍历哈希表 map 的每个键值对。在遍历过程中，我们进行以下操作：

- 如果优先队列 pq 的大小小于 k，说明队列中的元素个数还没有达到 k 个，我们直接将当前的键值对 (num, cnt) 加入优先队列。

- 否则，我们判断当前键值对的出现次数 cnt 否大于优先队列的队头元素的出现次数。如果是，则将队头元素弹出（出现次数最少的元素），并将当前键值对 (num, cnt) 加入优先队列，以保持队列中始终有 k 个元素且出现次数最多的元素在队头。

````java
for(Map.Entry<Integer,Integer> entry:map.entrySet()){//小顶堆只需要维持k个元素有序
    if(pq.size()<k){//小顶堆元素个数小于k个时直接加
        pq.add(new int[]{entry.getKey(),entry.getValue()});
    }else{
        if(entry.getValue()>pq.peek()[1])
        {//当前元素出现次数大于小顶堆的根结点(这k个元素中出现次数最少的那个)
            pq.poll();//弹出队头(小顶堆的根结点),即把堆里出现次数最少的那个删除,留下的就是出现次数多的了
            pq.add(new int[]{entry.getKey(),entry.getValue()});
        }
    }
}
````

最后，我们创建一个长度为 k 的结果数组 ans。从优先队列中依次弹出元素，将其元素值存入结果数组 ans 中。

````java
int[] ans = new int[k];
for(int i=k-1;i>=0;i--){//依次弹出小顶堆,先弹出的是堆的根,出现次数少,后面弹出的出现次数多
    ans[i] = pq.poll()[0];
}
````

最终，我们返回结果数组 ans，其中包含了出现次数最多的前 k 个元素。
````java
return ans;
````