---
layout: post
title: 刷题日记 Day27
date: 2023-06-18
tags: [Backtracking]
---




# 回溯算法组合总和I & II & 分割回文串

## [39. Combination Sum](https://leetcode.com/problems/combination-sum/)

给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的数字可以无限制重复被选取。

说明：

所有数字（包括 target）都是正整数。

解集不能包含重复的组合。

示例 1：

输入：candidates = [2,3,6,7], target = 7,

所求解集为： [ [7], [2,2,3] ]

示例 2：

输入：candidates = [2,3,5], target = 8,

所求解集为： [ [2,2,2,2], [2,3,3], [3,5] ]

本题和77.组合，216.组合总和III的区别是：本题没有数量要求，可以无限重复，但是有总和的限制，所以递归没有层数的限制，只要选取的元素总和超过target，就返回！

而在77.组合和216.组合总和III中都可以知道要递归K层，因为要取k个元素的组合。


回溯三部曲开始：

1.递归函数的返回值以及参数

在这里要定义两个全局变量，一个用来存放符合条件单一结果，一个用来存放符合条件结果的集合。

````java
List<List<Integer>> res = new ArrayList<>();
public void backtracking(List<List<Integer>> res, List<Integer> path, int[] candidates, int target, int sum, int idx)
````
本题还需要startIndex来控制for循环的起始位置，对于组合问题，什么时候需要startIndex呢？

如果是一个集合来求组合的话，就需要startIndex，例如：77.组合，216.组合总和III。

如果是多个集合取组合，各个集合之间相互不影响，那么就不用startIndex，例如：17.电话号码的字母组合。。


2.回溯函数终止条件

什么时候终止呢？

终止只有两种情况，sum大于target和sum等于target。

sum等于target的时候，需要收集结果，代码如下：

````java
if (sum == target) {
    res.add(new ArrayList<>(path));
    return;
}
````

3.单层搜索的过程

单层for循环依然是从startIndex开始，搜索candidates集合。

注意本题和77.组合 (opens new window)、216.组合总和III (opens new window)的一个区别是：本题元素为可重复选取的。

如何重复选取呢，看代码，注释部分：

````java
backtracking(res, path, candidates, target, sum + candidates[i], i);
//关键点:不用i+1了，表示可以重复读取当前的数
````

按照回溯算法的模板，单层搜索的过程代码如下：

````java
for (int i = idx; i < candidates.length; i++) {
    // 如果 sum + candidates[i] > target 就终止遍历
    if (sum + candidates[i] > target) break;
    path.add(candidates[i]);
    backtracking(res, path, candidates, target, sum + candidates[i], i);
    path.remove(path.size() - 1); // 回溯，移除路径 path 最后一个元素
}
````

完整代码如下：
````java
class Solution {
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(candidates); // 先进行排序
        backtracking(res, new ArrayList<>(), candidates, target, 0, 0);
        return res;
    }

    public void backtracking(List<List<Integer>> res, List<Integer> path, int[] candidates, int target, int sum, int idx) {
        // 找到了数字和为 target 的组合
        if (sum == target) {
            res.add(new ArrayList<>(path));
            return;
        }

        for (int i = idx; i < candidates.length; i++) {
            // 如果 sum + candidates[i] > target 就终止遍历
            if (sum + candidates[i] > target) break;
            path.add(candidates[i]);
            backtracking(res, path, candidates, target, sum + candidates[i], i);
            path.remove(path.size() - 1); // 回溯，移除路径 path 最后一个元素
        }
    }
}
````

---

## [40. Combination Sum II](https://leetcode.com/problems/combination-sum-ii/description/)

给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用一次。

说明： 所有数字（包括目标数）都是正整数。解集不能包含重复的组合。

示例 1:

输入: candidates = [10,1,2,7,6,1,5], target = 8,

所求解集为:
````python
[
  [1, 7],
  [1, 2, 5],
  [2, 6],
  [1, 1, 6]
]
````
示例 2:

输入: candidates = [2,5,2,1,2], target = 5,

所求解集为:
````python
[
  [1,2,2],
  [5]
]
````

这道题目和39.组合总和如下区别：

- 本题candidates 中的每个数字在每个组合中只能使用一次。
- 本题数组candidates的元素是有重复的，而39.组合总和 (opens new window)是无重复元素的数组candidates
- 最后本题和39.组合总和 (opens new window)要求一样，解集不能包含重复的组合。

本题的难点在于区别2中：集合（数组candidates）有重复元素，但还不能有重复的组合。

那我把所有组合求出来，再用set或者map去重，多简单~

但是！！这么做很容易超时！

所以要在搜索的过程中就去掉重复组合。

这个去重为什么很难理解呢，所谓去重，其实就是使用过的元素不能重复选取。 这么一说好像很简单！

都知道组合问题可以抽象为树形结构，那么“使用过”在这个树形结构上是有两个维度的，一个维度是同一树枝上使用过，一个维度是同一树层上使用过。没有理解这两个层面上的“使用过” 是造成很多人没有彻底理解去重的根本原因。

那么问题来了，我们是要同一树层上使用过，还是同一树枝上使用过呢？

回看一下题目，元素在同一个组合内是可以重复的，怎么重复都没事，但两个组合不能相同。

所以我们要去重的是同一树层上的“使用过”，同一树枝上的都是一个组合里的元素，不用去重。

为了理解去重我们来举一个例子，candidates = [1, 1, 2], target = 3，（方便起见candidates已经排序了）

强调一下，树层去重的话，需要对数组排序！

回溯三部曲开始：

1.递归函数的返回值以及参数

与39.组合总和套路相同，此题还需要加一个bool型数组used，用来记录同一树枝上的元素是否使用过。

这个集合去重的重任就是used来完成的。

````java
  LinkedList<Integer> path = new LinkedList<>();
  List<List<Integer>> ans = new ArrayList<>();
  boolean[] used;
  private void backTracking(int[] candidates, int target, int startIndex)
````

2.回溯函数终止条件

终止条件为 sum > target 和 sum == target。

````java
if (sum  == target) {
    ans.add(new ArrayList(path));
}
````

3.单层搜索的过程

这里与39.组合总和最大的不同就是要去重了。

前面我们提到：要去重的是“同一树层上的使用过”，如何判断同一树层上元素（相同的元素）是否使用过了呢。

如果candidates[i] == candidates[i - 1] 并且 used[i - 1] == false，就说明：前一个树枝，使用了candidates[i - 1]，也就是说同一树层使用过candidates[i - 1]。

此时for循环里就应该做continue的操作。

- used[i - 1] == true，说明同一树枝candidates[i - 1]使用过
- used[i - 1] == false，说明同一树层candidates[i - 1]使用过

可能会想，为什么 used[i - 1] == false 就是同一树层呢，因为同一树层，used[i - 1] == false 才能表示，当前取的 candidates[i] 是从 candidates[i - 1] 回溯而来的。

而 used[i - 1] == true，说明是进入下一层递归，去下一个数，所以是树枝上。


````java
for (int i = startIndex; i < candidates.length; i++) {
  if (sum + candidates[i] > target) {
    break;//剪枝操作
  }
  // 出现重复节点，同层的第一个节点已经被访问过，所以直接跳过
  if (i > 0 && candidates[i] == candidates[i - 1] && !used[i - 1]) {
    continue;
  }
  used[i] = true;
  sum += candidates[i];
  path.add(candidates[i]);
  // 每个节点仅能选择一次，所以从下一位开始
  backTracking(candidates, target, i + 1);
  used[i] = false;
  sum -= candidates[i];
  path.removeLast();
}
````

完整代码如下：
````java
class Solution {
  LinkedList<Integer> path = new LinkedList<>();
  List<List<Integer>> ans = new ArrayList<>();
  boolean[] used;
  int sum = 0;

  public List<List<Integer>> combinationSum2(int[] candidates, int target) {
    used = new boolean[candidates.length];
    // 加标志数组，用来辅助判断同层节点是否已经遍历
    Arrays.fill(used, false);
    // 为了将重复的数字都放到一起，所以先进行排序
    Arrays.sort(candidates);
    backTracking(candidates, target, 0);
    return ans;
  }

  private void backTracking(int[] candidates, int target, int startIndex) {
    if (sum == target) {
      ans.add(new ArrayList(path));
    }
    for (int i = startIndex; i < candidates.length; i++) {
      if (sum + candidates[i] > target) {
        break;
      }
      // 出现重复节点，同层的第一个节点已经被访问过，所以直接跳过
      if (i > 0 && candidates[i] == candidates[i - 1] && !used[i - 1]) {
        continue;
      }
      used[i] = true;
      sum += candidates[i];
      path.add(candidates[i]);
      // 每个节点仅能选择一次，所以从下一位开始
      backTracking(candidates, target, i + 1);
      used[i] = false;
      sum -= candidates[i];
      path.removeLast();
    }
  }
}
````

---

## [131. Palindrome Partitioning](https://leetcode.com/problems/palindrome-partitioning/)

给定一个字符串 s，将 s 分割成一些子串，使每个子串都是回文串。

返回 s 所有可能的分割方案。

示例: 输入: "aab" 输出: [ ["aa","b"], ["a","a","b"] ]

本题这涉及到两个关键问题：

- 切割问题，有不同的切割方式
- 判断回文

这种题目，想用for循环暴力解法，可能都不那么容易写出来，所以要换一种暴力的方式，就是回溯。

我们来分析一下切割，其实切割问题类似组合问题。

例如对于字符串abcdef：

- 组合问题：选取一个a之后，在bcdef中再去选取第二个，选取b之后在cdef中再选取第三个.....。
- 切割问题：切割一个a之后，在bcdef中再去切割第二段，切割b之后在cdef中再切割第三段.....。

感受出来了不？

切割问题的回溯搜索的过程和组合问题的回溯搜索的过程是差不多的。


回溯三部曲开始：

1.递归函数的返回值以及参数

全局变量数组deque存放切割后回文的子串，二维数组lists存放结果集。 （这两个参数可以放到函数参数里）

本题递归函数参数还需要startIndex，因为切割过的地方，不能重复切割，和组合问题也是保持一致的。

````java
List<List<String>> lists = new ArrayList<>();
Deque<String> deque = new LinkedList<>();
private void backTracking(String s, int startIndex)
````

2.回溯函数终止条件

切割线切到了字符串最后面，说明找到了一种切割方法，此时就是本层递归的终止条件。

那么在代码里什么是切割线呢？

在处理组合问题的时候，递归参数需要传入startIndex，表示下一轮递归遍历的起始位置，这个startIndex就是切割线。

````java
if (startIndex >= s.length()) {
    lists.add(new ArrayList(deque));
    return;
}
````

3.单层搜索的过程

来看看在递归循环中如何截取子串呢？

在for (int i = startIndex; i < s.size(); i++)循环中，我们 定义了起始位置startIndex，那么 [startIndex, i] 就是要截取的子串。

首先判断这个子串是不是回文，如果是回文，就加入在deque中，deque用来记录切割过的回文子串。

````java
for (int i = startIndex; i < s.length(); i++) {
    //如果是回文子串，则记录
    if (isPalindrome(s, startIndex, i)) {
        String str = s.substring(startIndex, i + 1);
        deque.addLast(str);
    } else {
        continue;
    }
    //起始位置后移，保证不重复
    backTracking(s, i + 1);
    deque.removeLast();
}

````
4.判断是否为回文串

可以使用双指针法，一个指针从前向后，一个指针从后向前，如果前后指针所指向的元素是相等的，就是回文字符串了。

````java
private boolean isPalindrome(String s, int startIndex, int end) {
    for (int i = startIndex, j = end; i < j; i++, j--) {
        if (s.charAt(i) != s.charAt(j)) {
            return false;
        }
    }
    return true;
}


````
完整代码如下：
````java
class Solution {
    List<List<String>> lists = new ArrayList<>();
    Deque<String> deque = new LinkedList<>();

    public List<List<String>> partition(String s) {
        backTracking(s, 0);
        return lists;
    }

    private void backTracking(String s, int startIndex) {
        //如果起始位置大于s的大小，说明找到了一组分割方案
        if (startIndex >= s.length()) {
            lists.add(new ArrayList(deque));
            return;
        }
        for (int i = startIndex; i < s.length(); i++) {
            //如果是回文子串，则记录
            if (isPalindrome(s, startIndex, i)) {
                String str = s.substring(startIndex, i + 1);
                deque.addLast(str);
            } else {
                continue;
            }
            //起始位置后移，保证不重复
            backTracking(s, i + 1);
            deque.removeLast();
        }
    }
    //判断是否是回文串
    private boolean isPalindrome(String s, int startIndex, int end) {
        for (int i = startIndex, j = end; i < j; i++, j--) {
            if (s.charAt(i) != s.charAt(j)) {
                return false;
            }
        }
        return true;
    }
}
````
