---
layout: post
title: 刷题日记 Day 7
date: 2023-05-29
tags: [Hash Table,Two Pointer]
---


# 哈希表进阶&双指针应用&哈希表总结

## [454. 4Sum II](https://leetcode.com/problems/4sum-ii/)

给定四个包含整数的数组列表 A , B , C , D ,计算有多少个元组 (i, j, k, l) ，使得 A[i] + B[j] + C[k] + D[l] = 0。

首先声明一个整数变量 res，用于存储满足条件的组合数量。

创建一个哈希表 map，用于统计两个数组中元素之和的出现次数。这里使用的是Java的HashMap，键为元素之和，值为出现次数。

````java
int res = 0;
Map<Integer, Integer> map = new HashMap<Integer, Integer>();
````


使用两个嵌套的循环遍历 nums1 和 nums2

数组中的元素。对于每一对元素，计算它们的和，并将该和作为键，将其在 map 中对应的值加1（如果不存在，则默认为0后加1）。
````java
       for (int i : nums1) {
            for (int j : nums2) {
                int sum = i + j;
                map.put(sum, map.getOrDefault(sum, 0) + 1);
            }
        }
````


接下来，使用两个嵌套的循环遍历 nums3 和 nums4 数组中的元素。对于每一对元素，计算它们的和，并从 map 中查找是否存在与之相加为0的键，同时累加对应的值到 res 变量中。

````java
       for (int i : nums3) {
            for (int j : nums4) {
                res += map.getOrDefault(0 - i - j, 0);
            }
        }
````

循环结束后，res 变量中存储的就是满足条件的组合数量。


最后，返回 res 变量作为结果。


---

## [383. Ransom Note](https://leetcode.com/problems/ransom-note/)

题目：

给定一个赎金信 (ransom) 字符串和一个杂志(magazine)字符串，判断第一个字符串 ransom 能不能由第二个字符串 magazines 里面的字符构成。如果可以构成，返回 true ；否则返回 false。

因为题目所只有小写字母，那可以采用空间换取时间的哈希策略， 用一个长度为26的数组还记录magazine里字母出现的次数。

然后再用ransomNote去验证这个数组是否包含了ransomNote所需要的所有字母。

依然是数组在哈希法中的应用。


首先进行一个快速检查，如果 ransomNote 字符串的长度大于 magazine 字符串的长度，那么肯定无法构成，直接返回 false。

````java
if (ransomNote.length() > magazine.length()) {
            return false;
        }
````
创建一个长度为 26 的整型数组 record，用于记录每个字母出现的次数。这里假设字符串中只包含小写字母，因此长度为 26。

````java
int[] record = new int[26];
````

遍历 magazine 字符串中的每个字符，将字符转换为索引，并将对应位置的数组元素加1，表示该字符出现一次。

````java
for (char c : magazine.toCharArray()) {
    record[c - 'a'] += 1;
}
````

遍历 ransomNote 字符串中的每个字符，同样将字符转换为索引，并将对应位置的数组元素减1，表示使用了一个该字符。

````java
for (char c : ransomNote.toCharArray()) {
    record[c - 'a'] -= 1;
}
````

最后，检查数组 record 中是否存在负数。如果存在负数，说明 ransomNote 字符串中存在 magazine 字符串中没有的字符，返回 false。否则，返回 true。

````java
for (int i : record) {
    if (i < 0) {
        return false;
    }
}
return true;
````

时间复杂度是 O(n)，其中 n 是字符串 magazine 的长度。它通过遍历两个字符串，并使用一个数组来记录字符的出现次数，从而判断一个字符串是否能由另一个字符串构成。






---
## [15. 3Sum](https://leetcode.com/problems/3sum/)

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

注意： 答案中不可以包含重复的三元组。

示例：
给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为： [ [-1, 0, 1], [-1, -1, 2] ]

其实这道题目使用哈希法并不十分合适，因为在去重的操作中有很多细节需要注意，在面试中很难直接写出没有bug的代码。

而且使用哈希法 在使用两层for循环的时候，能做的剪枝操作很有限，虽然时间复杂度是O(n^2)，也是可以在leetcode上通过，但是程序的执行时间依然比较长 。

我们可以考虑使用双指针法。

具体思路如下：

![三数之和](/images/day7三数之和.gif)
拿这个nums数组来举例，首先将数组排序，然后有一层for循环，i从下标0的地方开始，同时定一个下标left 定义在i+1的位置上，定义下标right 在数组结尾的位置上。

依然还是在数组中找到 abc 使得a + b +c =0，我们这里相当于 a = nums[i]，b = nums[left]，c = nums[right]。

接下来如何移动left 和right呢， 如果nums[i] + nums[left] + nums[right] > 0 就说明 此时三数之和大了，因为数组是排序后了，所以right下标就应该向左移动，这样才能让三数之和小一些。

如果 nums[i] + nums[left] + nums[right] < 0 说明 此时 三数之和小了，left 就向右移动，才能让三数之和大一些，直到left与right相遇为止。

时间复杂度：O(n^2)。

代码部分大家自己实现即可，需要说一个比较细节的东西。

去重。

说道去重，其实主要考虑三个数的去重。 a, b ,c, 对应的就是 nums[i]，nums[left]，nums[right]

a 如果重复了怎么办，a是nums里遍历的元素，那么应该直接跳过去。

但这里有一个问题，是判断 nums[i] 与 nums[i + 1]是否相同，还是判断 nums[i] 与 nums[i-1] 是否相同。

都是和 nums[i]进行比较，是比较它的前一个，还是比较他的后一个。

如果我们的写法是 这样：

````java
if (nums[i] == nums[i + 1]) { // 去重操作
    continue;
}
````

那就我们就把 三元组中出现重复元素的情况直接pass掉了。 例如{-1, -1 ,2} 这组数据，当遍历到第一个-1 的时候，判断 下一个也是-1，那这组数据就pass了。

我们要做的是 不能有重复的三元组，但三元组内的元素是可以重复的！

所以这里是有两个重复的维度。

那么应该这么写：

````java
if (i > 0 && nums[i] == nums[i - 1]) {
    continue;
}
````

这么写就是当前使用 nums[i]，我们判断前一位是不是一样的元素，在看 {-1, -1 ,2} 这组数据，当遍历到 第一个 -1 的时候，只要前一位没有-1，那么 {-1, -1 ,2} 这组数据一样可以收录到 结果集里。

这是一个非常细节的思考过程。



---
## [18. 4Sum](https://leetcode.com/problems/4sum/)

四数之和，和15.三数之和 (opens new window)是一个思路，都是使用双指针法, 基本解法就是在15.三数之和 (opens new window)的基础上再套一层for循环。

但是有一些细节需要注意，例如： 不要判断nums[k] > target 就返回了，三数之和 可以通过 nums[i] > 0 就返回了，因为 0 已经是确定的数了，四数之和这道题目 target是任意值。

比如：数组是[-4, -3, -2, -1]，target是-10，不能因为-4 > -10而跳过。

但是我们依旧可以去做剪枝，逻辑变成nums[i] > target && (nums[i] >=0 || target >= 0)就可以了。

15.三数之和 (opens new window)的双指针解法是一层for循环num[i]为确定值，然后循环内有left和right下标作为双指针，找到nums[i] + nums[left] + nums[right] == 0。

四数之和的双指针解法是两层for循环nums[k] + nums[i]为确定值，依然是循环内有left和right下标作为双指针，找出nums[k] + nums[i] + nums[left] + nums[right] == target的情况，三数之和的时间复杂度是O(n^2)，四数之和的时间复杂度是O(n^3) 。

那么一样的道理，五数之和、六数之和等等都采用这种解法。

对于15.三数之和 (opens new window)双指针法就是将原本暴力O(n^3)的解法，降为O(n^2)的解法，四数之和的双指针解法就是将原本暴力O(n^4)的解法，降为O(n^3)的解法。


以下是代码实现：

创建一个result列表用于存储结果，该列表的每个元素都是一个包含四个整数的列表。

对输入数组nums进行排序，这将方便后续的指针移动和去重操作。

````java
List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
````

外层循环遍历数组nums，使用变量i作为第一个元素的索引。

在外层循环中，首先进行剪枝操作。如果当前元素nums[i]大于0且大于目标值target，则直接返回结果列表result，因为后续的元素只会更大，不可能满足目标和。

````java
for (int i = 0; i < nums.length; i++) {
		
            // nums[i] > target 直接返回, 剪枝操作
  if (nums[i] > 0 && nums[i] > target) {
                return result;
            }
````

如果i大于0且nums[i - 1]等于nums[i]，说明当前元素与上一个元素重复，为了避免重复计算相同的结果，使用continue跳过本次循环，进入下一次循环。

````java
if (i > 0 && nums[i - 1] == nums[i]) {    // 对nums[i]去重
                continue;
            }
````

内层循环使用指针j从i的下一个位置开始遍历数组nums，作为第二个元素的索引。

在内层循环中，同样进行剪枝操作。如果j大于i+1且nums[j - 1]等于nums[j]，说明当前元素与上一个元素重复，使用continue跳过本次循环。

````java
for (int j = i + 1; j < nums.length; j++) {

   if (j > i + 1 && nums[j - 1] == nums[j]) {  // 对nums[j]去重
         continue;
       }
````

在内层循环中，使用两个指针left和right分别指向当前位置之后的左右两侧。

````java
int left = j + 1;
int right = nums.length - 1;
````

使用一个循环，不断向内移动指针left和right，直到它们相遇为止。在每一次循环中，计算当前四个元素的和sum。

如果sum大于目标值target，说明当前和太大，将right指针向左移动一位。

如果sum小于目标值target，说明当前和太小，将left指针向右移动一位。

如果sum等于目标值target，说明找到了满足条件的四个元素组合。将这四个元素添加到结果列表result中，并继续移动left和right指针。

````java
while (right > left){
	// nums[k] + nums[i] + nums[left] + nums[right] > target int会溢出
      long sum = (long) nums[i] + nums[j] + nums[left] + nums[right];
      if (sum > target) {
          right--;
       } else if (sum < target) {
         left++;
       } else {
        result.add(Arrays.asList(nums[i], nums[j], nums[left], nums[right]));
````

为了避免重复结果，需要进行去重操作。如果right指针向左移动一位后的元素与当前元素相等，则继续向左移动right指针直到找到不相等的元素。同样，如果left指针向右移动一位后的元素与当前元素相等，则继续向右移动left指针直到找到不相等的元素。

在内层循环结束后，继续外层循环的下一个元素。

````java
while (right > left && nums[right] == nums[right - 1]) right--;
while (right > left && nums[left] == nums[left + 1]) left++;
left++;
right--;
````

最后，返回结果列表result，其中包含所有满足目标和的四个元素组合。




---
## 哈希表总结

一般来说哈希表都是用来快速判断一个元素是否出现集合里。

对于哈希表，要知道哈希函数和哈希碰撞在哈希表中的作用.

哈希函数是把传入的key映射到符号表的索引上。

哈希碰撞处理有多个key映射到相同索引上时的情景，处理碰撞的普遍方式是拉链法和线性探测法。

接下来是常见的三种哈希结构：

##### 数组

##### set（集合）

##### map（映射）

---
#### 数组作为哈希表

一些应用场景就是为数组量身定做的。

在242.有效的字母异位词 (opens new window)中，这道题目包含小写字母，那么使用数组来做哈希最合适不过。因为数组就是简单的哈希表，但是数组的大小是受限的。

在383.赎金信 (opens new window)中同样要求只有小写字母，那么就给我们浓浓的暗示，用数组！

本题和242.有效的字母异位词 (opens new window)很像，242.有效的字母异位词 (opens new window)是求 字符串a 和 字符串b 是否可以相互组成，在383.赎金信 (opens new window)中是求字符串a能否组成字符串b，而不用管字符串b 能不能组成字符串a。

那么我们用数组干啥，都用map不就完事了。

上面两道题目用map确实可以，但使用map的空间消耗要比数组大一些，因为map要维护红黑树或者符号表，而且还要做哈希函数的运算。所以数组更加简单直接有效。

---
#### set作为哈希表

在349. 两个数组的交集 (opens new window)中我们给出了什么时候用数组就不行了，需要用set。

这道题目没有限制数值的大小，就无法使用数组来做哈希表了。

主要因为如下两点：

数组的大小是有限的，受到系统栈空间（不是数据结构的栈）的限制。

如果数组空间够大，但哈希值比较少、特别分散、跨度非常大，使用数组就造成空间的极大浪费。

所以此时一样的做映射的话，就可以使用set了。

---
#### map作为哈希表

在1.两数之和 (opens new window)中map正式登场。

来说一说：使用数组和set来做哈希法的局限。

数组的大小是受限制的，而且如果元素很少，而哈希值太大会造成内存空间的浪费。

set是一个集合，里面放的元素只能是一个key，而两数之和这道题目，不仅要判断y是否存在而且还要记录y的下标位置，因为要返回x 和 y的下标。所以set 也不能用。

map是一种<key, value>的结构，本题可以用key保存数值，用value在保存数值所在的下标。所以使用map最为合适。





